{
  "ConnectionStrings": {
    "DefaultConnection": "server=taskforce.controlnet.es;user=cpm;password=cPm728&ABC;Database=cpm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
